# springmvc

./: pom.xml
src/main/java/com/zhangbei/controller/: AjaxController.java  ViewsController.java
src/main/java/com/zhangbei/interceptor/: BaseInterceptor.java
src/main/java/com/zhangbei/mapper/: UserMapper.java
src/main/java/com/zhangbei/model/: User.java
src/main/java/com/zhangbei/mqtt/: MqttService.java
src/main/java/com/zhangbei/service/: IUserService.java
src/main/java/com/zhangbei/service/impl/: UserServiceImpl.java
src/main/java/com/zhangbei/viewBean/: FactoryBean.java  LoginBean.java  NewBean.java  TestBean.java
src/main/java/com/zhangbei/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  mqtt.xml  mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: analog.html  login.html  test.html
src/main/webapp/css/: analog-1.css  analog.css  history.css
src/main/webapp/js/: echarts-map.js  exporting.js  highcharts-more.js  highcharts.js  history.js  jquery-1.11.3.js  jquery-1.11.3.min.js  modal.js  myChart.js  solid-gauge.js  websocket_opr.js
