<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <!-- TODO 兼容IE浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TODO 兼容高速浏览模式 -->
    <meta name="renderer" content="webkit">
    <!-- TODO 移动设计优先(响应式) -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>欢迎登陆艾络格</title>
    <!-- TODO Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- 
       TODO IE8版本之前(6,7,8)不支持HTML5的新标签和CSS3的媒体查询
       TODO * html5shiv.min.js
       TODO   专门兼容IE6/7/8版本的HTML5新标签
       TODO * respond.min.js
       TODO   专门兼容IE6/7/8版本的CSS3提供的媒体查询
     -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <style>
          body {
            background-image: url("/img/bg-11.png");
            font-size: 16px;
            font-family: "Open Sans",serif;
        }
         .margin-base-vertical {
            margin: 40px 0;
        }
        h2 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 1.8em;
        }
        .register{
            float: right;
            margin-right:10%;
        }
        .margin-top-none{
            margin-top:10px;
        }
        .error{
            visibility: hidden;
        }
        .color-red{
            color: #e4393c;
            font-size: 13px;
        }
        .container{
            margin-top: 6%;
        }
        .div-logo{
            margin-bottom: 3%;
        }

    </style>
</head>
<body>
<div class="row container">
    <div class="row div-logo">
        <img src="img/LOGO.png" class="logo img-responsive col-lg-5 col-lg-offset-9 col-md-6 col-md-offset-6 col-sm-7 col-sm-offset-2 col-xs-10 col-xs-offset-1" alt=""/>
    </div>
    <div class="row">
        <div class="col-lg-5 col-lg-offset-9   col-md-6 col-md-offset-6 col-sm-7 col-sm-offset-2 col-xs-10 col-xs-offset-1 panel panel-default main">
            <h2>ALG Smart Link™ System</h2>
            <p id="p" class="error text-center color-red"  >用户名或密码错误...</p>
            <form action="#" id="login" class="margin-base-vertical margin-top-none">
                <div class="form-group">
                    <div class="input-group col-md-9 col-sm-9">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-user"></span>
                        </span>
                        <input type="text" id="user" name="username" class="form-control" placeholder="用户名"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group col-md-9 col-sm-9">
                        <span class="input-group-addon">
                             <span class="glyphicon glyphicon-lock"></span>
                        </span>
                        <input type="password" id="pwd" name="password" class="form-control" placeholder="密码"/>
                    </div>
                </div>
                
                    <button class="btn btn-success " id="btn" type="button">登陆</button>
                    <a href="#" class="register">新用户注册</a>

            </form>

        </div>
    </div>
</div>

<script src="bootstrap/js/jquery-1.11.3.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script>

$('#btn').click(function () {
    var data=$('#login').serialize();
    $.post('login',data, function (data) {
        if( !data.success ){
            $('p').removeClass('error');
        }else{
            window.location.href="analog";
        }
    });
})

</script>

</body>
</html>